{
  "name": "smart-design-core",
  "version": "1.0.4",
  "description": "\"Smart-Design 核心组件\"",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.dev.config.js",
    "start": "node build/server.bundle.js"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "keywords": [
    "ps",
    "psd",
    "psd.js",
    "design"
  ],
  "author": "https://github.com/larrygogo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/larrygogo/smart-design-core.git",
    "webpack": "v4.43.0",
    "webpack-cli": "^3.3.11",
    "node": "^6.0.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.1.0",
    "terser-webpack-plugin": "^3.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/btoa": "^1.2.3",
    "@types/lodash": "^4.14.152",
    "file-loader": "^6.0.0",
    "lodash": "^4.17.15",
    "psd": "^3.2.0",
    "puppeteer-chromium-resolver": "^3.2.0"
  }
}
